{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Paging-master\\.vscode"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Finexpert"
	}
}